curl -X POST http://localhost:3000/upload \
  -H "Content-Type: multipart/form-data" \
  -F "pdf=@redstory.pdf"


curl -X POST http://localhost:3000/chat \
  -H "Content-Type: application/json" \
  -d '{
    "question": "what the document is about?"
  }'


curl -X POST http://localhost:3000/flashcards



curl -X POST http://localhost:3000/upload \
  -H "Content-Type: multipart/form-data" \
  -F "pdf=@path/to/yourfile.pdf"

curl -X POST http://localhost:3000/chat \
  -H "Content-Type: application/json" \
  -d '{
    "pdfText": "extracted-text-from-pdf",
    "messages": [
      {
        "role": "user",
        "content": "what is this book about?"
      }
    ]
  }'